#BELOW IS STARTER CODE WITH STORE ENDPOINT. EDIT ACCORDINGLY AFTER PASTING. 

from flask import Blueprint, request, jsonify, make_response, current_app
import json
from backend.db_connection import db
from backend.ml_models.model01 import predict

stores = Blueprint('stores', __name__)
'''
Routes file for handling "store" entity endpoints. 
Handles user stories for Steve, Josh, and Max. 

'''
# Get all stores from the DB
@stores.route('/stores', methods=['GET'])
def get_stores():
    
    current_app.logger.info('store_routes.py: GET /stores')
    cursor = db.get_db().cursor()
    cursor.execute('select id, name, phone \
        from store')
    # row_headers = [x[0] for x in cursor.description]
    # json_data = []
    theData = cursor.fetchall()
    # for row in theData:
    #     json_data.append(dict(zip(row_headers, row)))
    # the_response = make_response(jsonify(json_data))
    the_response = make_response(theData)
    the_response.status_code = 200
    the_response.mimetype = 'application/json'
    return the_response
    
'''
CODE BLOCK FOR VARIABLE ENDPOINTS
# Get customer detail for customer with particular store_id
# 
@stores.route('/stores/<store_id>', methods=['GET'])
def get_store(store_id):
    current_app.logger.info('GET /stores/<store_ID> route')
    cursor = db.get_db().cursor()
    #TODO: edit SQL to cater to various personas' user stories' 
    cursor.execute('select id, name, phone \
    from store where id = {0}'.format(store_id))  #in database, table = "store"
    theData = cursor.fetchall()
    the_response = make_response(theData)
    the_response.status_code = 200
    the_response.mimetype = 'application/json'
    return the_response
'''

'''
CODE BLOCK FOR PUT ENDPOINT
@customer.route('/customer/current_store/<store_id>/<cust_id>', methods=['PUT'])
def put_customer_current_store(store_id, cust_id):
    current_app.logger.info('PUT /customer/current_store/<store_id>/<cust_id> route')
    cursor = db.get_db().cursor()
    cursor.execute('UPDATE customers SET current_store = {0} \
    WHERE id = {1}'.format(store_id, cust_id))

     # executing and committing the insert statement 
   # cursor.execute(query)
    db.get_db().commit()
    return 'Success!'

'''